{
  "name": "multicrosser",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-crossword": "^0.2.0",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.37.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/crossword.js app/javascript/homepage.js --bundle --sourcemap --outdir=app/assets/builds --loader:.css=css --loader:.js=jsx",
    "lint": "eslint --ext .js --ext .jsx app/javascript"
  },
  "packageManager": "yarn@4.13.0"
}
